<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/customPrimary"
    tools:context="com.example.saifu.haripertamaiak.ReceivedDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_data"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_data"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/data_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_email"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:textColorHint="#fff"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/data_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_password"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:textColorHint="#fff"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:textColor="#fff"/>
</LinearLayout>
